<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>
<div id="Header">
<div class="tabs">
<div id="Logo">
VizerWeb CSE</div>
<div id="Menu">
<br />
<li><a href="http://www.vizerweb.com/p/about-us.html">About</a></li>
<li><a href="https://rawgit.com/vizerweb/VizerStyle/master/formamp1.html?email=farhanul31@gmail.com&amp;url=https://rawgit.com/vizerweb/VizerStyle/master/LinkThxForm.html&amp;blog=http://www.vizerweb.com">Contact</a></li>
</div>
</div>
</div>

<html>
<head>
<style>
    .gs-bidi-start-align.gs-snippet {
    width: 50%;
    line-height: 1.4;
    word-wrap: break-word;
}
    .gsc-control-cse.gsc-control-cse-id {
    margin-left: 150px;
}
#Menu li a {
    color: #fff;
}
li {
    list-style-type: none;
    margin-left: 20px;
}
div#Menu {
    float: right;
    display: -webkit-inline-box;
    text-decoration: none;
        margin-right: 22px;
}
    div#resInfo-0 {
    margin-top: 30px;
}
div#Logo {
    float: left;
    width: 10%;
}
@media only screen and (max-width: 900px){
input#name {
    min-width: 35%;
}
    .gsc-control-cse.gsc-control-cse-id {
    margin: 0;
}
    .gs-bidi-start-align.gs-snippet {
    width: 100%;
}
input#message {
    max-width: 60%;
}
        div#Logo {
    width: auto;
   margin-left: 9%;
}
        div#Menu {
    margin-right: inherit;
}
#Header .tabs {
    right: 0;
}
}
.post-container {
    padding: 60px 0;
}
#post-wrapper {
    float: right;
}
#wrapper {
    background: #e4e4e4;
    overflow: hidden;
}
#Header .tabs {
    width: 100%;
    background: #075e55;
    padding-bottom: 22px;
    padding-top: 22px;
    color: #fff;
    position: fixed;
    margin: 0 auto;
    top: 0;
    margin-left: -10px;
    z-index: 999999;
}
</style>
</head>
<body>
     <div id="chatws">
<div class="chat">
         <div id="message_box">
           <!-- Display messages -->
         </div>
</div>
</div>
  
</body>
</html>

<script>
  (function() {
    var cx = 'partner-pub-4625381772326882:3844436892';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>
